{
  "name": "nextjs-typescript-comlink",
  "version": "1.0.0",
  "description": "Simple sample for Next.js + TypeScript + Web Worker + Comlink",
  "repository": {
    "type": "git",
    "url": "https://github.com/koheitakumi/nextjs-typescript-comlink.git"
  },
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "type-check": "tsc"
  },
  "dependencies": {
    "comlink": "^4.3.0",
    "next": "^11.1.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "worker-plugin": "^4.0.3"
  },
  "devDependencies": {
    "@types/node": "^14.0.13",
    "@types/react": "^16.9.38",
    "@types/react-dom": "^16.9.8",
    "typescript": "3.9.5"
  },
  "license": "MIT"
}
